{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bMj-AJAQjjXIuCvEO2Eac",
      "type": "rectangle",
      "x": 536,
      "y": 469.6804171479773,
      "width": 354.95029431244484,
      "height": 128.79012123961354,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 657424263,
      "version": 689,
      "versionNonce": 1701966346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yv8MUnbfMqsP6JnArgpW",
          "type": "arrow"
        }
      ],
      "updated": 1761456973093,
      "link": null,
      "locked": false
    },
    {
      "id": "5Utn3noQ-ZEXWT5yKalE9",
      "type": "text",
      "x": 460,
      "y": 226.39999389648438,
      "width": 43.72916793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2134955881,
      "version": 41,
      "versionNonce": 1398284745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761376713367,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcO3XcCSPZW5_v_4CqbwU",
      "type": "text",
      "x": 1068.7999877929688,
      "y": 215.20001220703125,
      "width": 38.33333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1953917257,
      "version": 61,
      "versionNonce": 680286281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761377001429,
      "link": null,
      "locked": false,
      "text": "Bob",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbjHBQFDhIjvCNEE1US4z",
      "type": "ellipse",
      "x": 390.1011955603266,
      "y": 203.62718684470178,
      "width": 193.50025259866294,
      "height": 169.78160544680327,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1290915913,
      "version": 145,
      "versionNonce": 1958188118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iy2Pj-iHIJqWeDsUXI9vM",
          "type": "arrow"
        },
        {
          "id": "0oDx3yzpmfFSbeKhzEmqP",
          "type": "arrow"
        },
        {
          "id": "TkFBM9cyAXY467qyH1Eg7",
          "type": "arrow"
        }
      ],
      "updated": 1761457284852,
      "link": null,
      "locked": false
    },
    {
      "id": "yuLxO1qC8y6LcEaNwnd4D",
      "type": "text",
      "x": 433.20001220703125,
      "y": 282.8000183105469,
      "width": 102.625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1618688617,
      "version": 89,
      "versionNonce": 550183881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oDx3yzpmfFSbeKhzEmqP",
          "type": "arrow"
        },
        {
          "id": "TkFBM9cyAXY467qyH1Eg7",
          "type": "arrow"
        }
      ],
      "updated": 1761381780189,
      "link": null,
      "locked": false,
      "text": "public bal\nprivate bal\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public bal\nprivate bal\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M9-Rigw5UMrUm7WZ3iSQ4",
      "type": "ellipse",
      "x": 994.9185840757723,
      "y": 194.37536589123403,
      "width": 200.92110804074585,
      "height": 181.85791865660144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1819214729,
      "version": 219,
      "versionNonce": 796135626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iy2Pj-iHIJqWeDsUXI9vM",
          "type": "arrow"
        },
        {
          "id": "TkFBM9cyAXY467qyH1Eg7",
          "type": "arrow"
        },
        {
          "id": "hY4yy2iEsUX4LBVB3QyBh",
          "type": "arrow"
        }
      ],
      "updated": 1761457292133,
      "link": null,
      "locked": false
    },
    {
      "id": "O2txCjQHKZI98gFhbsN95",
      "type": "text",
      "x": 1031.2000122070312,
      "y": 279.20001220703125,
      "width": 102.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2043268167,
      "version": 105,
      "versionNonce": 367499785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761377001429,
      "link": null,
      "locked": false,
      "text": "public bal\nprivate bal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public bal\nprivate bal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcsP2i_kBXTOk0nY-Mg4t",
      "type": "text",
      "x": 550.7281658516464,
      "y": 484.0298993728204,
      "width": 214.04319763183594,
      "height": 37.96609859362466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1162557703,
      "version": 722,
      "versionNonce": 808656778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761456932561,
      "link": null,
      "locked": false,
      "text": "Range proof \n(private_bal + public_bal > n)",
      "fontSize": 15.186439437449863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range proof \n(private_bal + public_bal > n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iy2Pj-iHIJqWeDsUXI9vM",
      "type": "arrow",
      "x": 599.6794951399423,
      "y": 279.2855690446521,
      "width": 381.43790501720434,
      "height": 2.388163165607182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1283471081,
      "version": 219,
      "versionNonce": 1561028490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457292133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.43790501720434,
          2.388163165607182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbjHBQFDhIjvCNEE1US4z",
        "focus": -0.1154301860579897,
        "gap": 16.54828366550004
      },
      "endBinding": {
        "elementId": "M9-Rigw5UMrUm7WZ3iSQ4",
        "focus": 0.03128867900436711,
        "gap": 13.869812451364352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAgWklHQ8G8fChxkoyOn1",
      "type": "text",
      "x": 696.1657929891358,
      "y": 241.59055295576036,
      "width": 205.6373866011741,
      "height": 37.57991834848247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 800877607,
      "version": 78,
      "versionNonce": 1530121750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761456915243,
      "link": null,
      "locked": false,
      "text": "n tokens",
      "fontSize": 30.06393467878598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n tokens",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hzCe_cT3SN7n45bAriwrh",
      "type": "text",
      "x": 188.0502511463627,
      "y": -3.3191574418732444,
      "width": 219.76577097371796,
      "height": 395.5289836784225,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 647498887,
      "version": 651,
      "versionNonce": 1113279242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457164519,
      "link": null,
      "locked": false,
      "text": "Proof A:\npublic inputs: \nH(old_private_balance)\nH(updated_priv_bal)\npublic_bal\n\nprivate inputs:\nn (amount to send)\nr (randomness, unique)\nsecret (fixed)\nprivate_bal\n\noutputs:\nH(n,r)\nH(pub_bal, priv_bal, n,\nr, secret) -> nullifier",
      "fontSize": 19.776449183921123,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof A:\npublic inputs: \nH(old_private_balance)\nH(updated_priv_bal)\npublic_bal\n\nprivate inputs:\nn (amount to send)\nr (randomness, unique)\nsecret (fixed)\nprivate_bal\n\noutputs:\nH(n,r)\nH(pub_bal, priv_bal, n, r, secret) -> nullifier",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ePXPxB6zCkNFLM23arCXx",
      "type": "text",
      "x": 547.1430746755395,
      "y": 528.0488260838904,
      "width": 326.96685791015625,
      "height": 56.94914789043699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1912398473,
      "version": 670,
      "versionNonce": 1525784150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761456929963,
      "link": null,
      "locked": false,
      "text": "Balance update correctness\nH(priv_bal, secret) == H(old_priv_bal)\nH(priv_bal-n, secret) == H(updated_priv_bal)",
      "fontSize": 15.186439437449863,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance update correctness\nH(priv_bal, secret) == H(old_priv_bal)\nH(priv_bal-n, secret) == H(updated_priv_bal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKi7zinxUvb7iY3sJ2QD6",
      "type": "text",
      "x": 488.8049223933151,
      "y": 655.3216000225141,
      "width": 102.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 842077897,
      "version": 302,
      "versionNonce": 307681942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0oDx3yzpmfFSbeKhzEmqP",
          "type": "arrow"
        }
      ],
      "updated": 1761457079409,
      "link": null,
      "locked": false,
      "text": "Contract 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0oDx3yzpmfFSbeKhzEmqP",
      "type": "arrow",
      "x": 484.86037077829235,
      "y": 386.466126467156,
      "width": 26.80516808193778,
      "height": 260.05542472723306,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 942528457,
      "version": 355,
      "versionNonce": 705885910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457284853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.124517876015034,
          175.46511814605088
        ],
        [
          23.680650205922745,
          260.05542472723306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbjHBQFDhIjvCNEE1US4z",
        "focus": 0.0025114824085045945,
        "gap": 13.073433342218625
      },
      "endBinding": {
        "elementId": "KKi7zinxUvb7iY3sJ2QD6",
        "focus": -0.450032480970452,
        "gap": 8.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8BydXd3e1c_NPAPbB9Dk",
      "type": "text",
      "x": 702.3999633789062,
      "y": 600.7999572753906,
      "width": 143.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1094883881,
      "version": 380,
      "versionNonce": 1550843926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761456961921,
      "link": null,
      "locked": false,
      "text": "+ public signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ public signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfP0PwLlaJcmYtBimUNEk",
      "type": "text",
      "x": 496.39988654251863,
      "y": 689.5676489858174,
      "width": 267.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1583178249,
      "version": 216,
      "versionNonce": 31612426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457085230,
      "link": null,
      "locked": false,
      "text": "Verifies proof.\nif correct updates balances\nand stores nullifier.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies proof.\nif correct updates balances\nand stores nullifier.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TkFBM9cyAXY467qyH1Eg7",
      "type": "arrow",
      "x": 549.6692540188255,
      "y": 357.8852015769066,
      "width": 457.1009308100605,
      "height": 38.122140783361374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 122134026,
      "version": 586,
      "versionNonce": 1930028618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457292133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.5657130415167,
          37.623303858977636
        ],
        [
          457.1009308100605,
          -0.4988369243837383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuLxO1qC8y6LcEaNwnd4D",
        "focus": 0.5815686472775432,
        "gap": 13.844909134329829
      },
      "endBinding": {
        "elementId": "M9-Rigw5UMrUm7WZ3iSQ4",
        "focus": -0.5340203651526968,
        "gap": 17.85172870597517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mJiHt-hPf0u36N_NJbfQG",
      "type": "text",
      "x": 742.1937478372998,
      "y": 365.085365947276,
      "width": 86.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 561566215,
      "version": 32,
      "versionNonce": 1044748950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761456976658,
      "link": null,
      "locked": false,
      "text": "off-chain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "off-chain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yv8MUnbfMqsP6JnArgpW",
      "type": "arrow",
      "x": 658.8842417206135,
      "y": 464.68041714797727,
      "width": 43.657975118763375,
      "height": 46.303693496734866,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 210783207,
      "version": 570,
      "versionNonce": 593189846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457035950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.303693496734866
        ],
        [
          43.657975118763375,
          -46.303693496734866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMj-AJAQjjXIuCvEO2Eac",
        "focus": -0.35797798574573275,
        "gap": 14.52934570312516,
        "fixedPoint": [
          0.3462012673032037,
          -0.03882285342908852
        ]
      },
      "endBinding": {
        "elementId": "ikVbV1QbEVxbbkFJ6BTOC",
        "focus": -0.561412993031413,
        "gap": 2.7241950392851777,
        "fixedPoint": [
          -0.04508735571973932,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ikVbV1QbEVxbbkFJ6BTOC",
      "type": "text",
      "x": 707.8782590516709,
      "y": 405.14333896475347,
      "width": 118.3489722808873,
      "height": 26.680211061469663,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 511158569,
      "version": 62,
      "versionNonce": 1952423574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yv8MUnbfMqsP6JnArgpW",
          "type": "arrow"
        }
      ],
      "updated": 1761457035950,
      "link": null,
      "locked": false,
      "text": "this + n + r",
      "fontSize": 21.344168849175738,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this + n + r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITdPlE_XvJMY5USg8bqWQ",
      "type": "text",
      "x": 1015.0493406087442,
      "y": 396.43478793090003,
      "width": 287.6596984863281,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1486949799,
      "version": 258,
      "versionNonce": 255894806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457302135,
      "link": null,
      "locked": false,
      "text": "can verify proof off-chain\nto check validity of transfer \nand correctness of amount. \n(by matching hash of n,r)\nOr send to contract to mint.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can verify proof off-chain\nto check validity of transfer \nand correctness of amount. \n(by matching hash of n,r)\nOr send to contract to mint.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KlL0yhKOY4KT-OEFcJDB",
      "type": "text",
      "x": 1170.203617459392,
      "y": -16.89361059517634,
      "width": 227.12422282571373,
      "height": 332.12769103120036,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 825212103,
      "version": 711,
      "versionNonce": 719232534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457160837,
      "link": null,
      "locked": false,
      "text": "Proof B:\npublic inputs: \nH(old_private_balance)\nH(updated_priv_bal)\n\nprivate inputs:\nn (amount to send)\nr (randomness, unique)\nsecret (fixed)\nprivate_bal\n\noutputs:\nH(n,r)",
      "fontSize": 20.438627140381563,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proof B:\npublic inputs: \nH(old_private_balance)\nH(updated_priv_bal)\n\nprivate inputs:\nn (amount to send)\nr (randomness, unique)\nsecret (fixed)\nprivate_bal\n\noutputs:\nH(n,r)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hY4yy2iEsUX4LBVB3QyBh",
      "type": "arrow",
      "x": 1052.5402917168076,
      "y": 193.6446230720121,
      "width": 193.5604913911185,
      "height": 253.85485221927746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1817946057,
      "version": 277,
      "versionNonce": 709528842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457292133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.020773387332156,
          -161.45447522573932
        ],
        [
          -193.5604913911185,
          -253.85485221927746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M9-Rigw5UMrUm7WZ3iSQ4",
        "focus": -0.26879982657941665,
        "gap": 8.721601169764142
      },
      "endBinding": {
        "elementId": "_JxLEiCat92DdlM8zAvU2",
        "focus": -0.9641878749670483,
        "gap": 10.953577033785336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_JxLEiCat92DdlM8zAvU2",
      "type": "text",
      "x": 739.7663508553803,
      "y": -67.60224050784356,
      "width": 108.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 573457513,
      "version": 37,
      "versionNonce": 178511178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hY4yy2iEsUX4LBVB3QyBh",
          "type": "arrow"
        }
      ],
      "updated": 1761457196731,
      "link": null,
      "locked": false,
      "text": "Contract 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FGyJQK_fxf7igFmTGXVS",
      "type": "text",
      "x": 710.1982114185433,
      "y": -28.17809375644589,
      "width": 267.67974853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1926884617,
      "version": 186,
      "versionNonce": 79779222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457074056,
      "link": null,
      "locked": false,
      "text": "Verifies proofs.\nverifies the commitment\n(n,r) matches in both.\nif correct updates balances\nand removes nullifier.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies proofs.\nverifies the commitment\n(n,r) matches in both.\nif correct updates balances\nand removes nullifier.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBP4EHpCB_-DUee24AiGU",
      "type": "text",
      "x": 988.9832058570537,
      "y": -64.90661901439049,
      "width": 135.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1710278215,
      "version": 100,
      "versionNonce": 1894935062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761457311046,
      "link": null,
      "locked": false,
      "text": "proofs A,B\n+public signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proofs A,B\n+public signals",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}